PORT=<Port No>
MONGODB_URI=<Enter MongoDB URI Here>
CLIENT_ID=<Twitch ClientID>
CLIENT_SECRET=<Twitch Client Secret>
ORIGIN_LINKS=<Comma Seperated Links for Frontend Clients>
DEBUG=<Comma Seperated Keywords(TODO:List All keywords for the App)>
